<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminWindow</class>
 <widget class="QMainWindow" name="adminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>adminWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="txtLog">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionCreatehousestructure">
   <property name="text">
    <string>Create/Update house structure</string>
   </property>
  </action>
  <action name="actionCreateUpdatedevicestypes">
   <property name="text">
    <string>Create/Update devices types</string>
   </property>
  </action>
  <action name="actionCreateUpdatetables">
   <property name="text">
    <string>Create/Update tables</string>
   </property>
  </action>
  <action name="actionDroptables">
   <property name="text">
    <string>Drop tables</string>
   </property>
  </action>
  <action name="actionResetdatabase">
   <property name="text">
    <string>Reset database</string>
   </property>
  </action>
  <action name="actionCompileSketch">
   <property name="text">
    <string>Compile</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="text">
    <string>Upload</string>
   </property>
  </action>
  <action name="actionGenerate_new_board">
   <property name="text">
    <string>Generate new board file</string>
   </property>
  </action>
  <action name="actionGenerate_source_file">
   <property name="text">
    <string>Generate source file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
